{
  // Markdownlint config for blog content
  // Reference: https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md
  "default": true,
  "MD013": false,             // line-length — disable for prose
  "MD024": { "siblings_only": true },  // duplicate headings ok across sections
  "MD025": false,             // single H1 — front-matter title supplies it; body H1 ok
  "MD033": false,             // allow inline HTML (used in posts for figures/details)
  "MD036": false,             // emphasis-as-heading ok in posts
  "MD041": false              // first line need not be H1 (front-matter present)
}
